server.port=8080
spring.application.name=hello_server
#可以通过${}获取下面参数
book.name=SpringCloudInAction
book.author=LiuMingChao
#随机获取字符串
com.didispace.blog.value=${random.value}
com.didispace.blog.number=${random.int}
com.didispace.blog.bignumber=${random.long}
#10以内的数字
com.didispace.blog.test1=${random.int(10)}
#10-20以内的数字
com.didispace.blog.test2=${random.int[10,20]}
info.app.name=spring-boot-hello
info.app.version=v1.0.0
#开启actuator中shutdown的Api权限
endpoints.shutdown.enabled=true
eureka.instance.hostname=localhost
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.serviceUrl.defaultZone=http://${eureka.instance.hostname}:1111/eureka
#注册时用ip 显示
eureka.instance.prefer-ip-address=true
spring.profiles.active=peer1
#定义服务续约时间
eureka.instance.lease-renewal-interval-in-seconds=30
#定义服务失效时间
eureka.instance.lease-expiration-duration-in-seconds=90
#关闭自我保护机制
eureka.server.enable-self-preservation=false
#设置实例info地址health
management.context-path=/hello
#eureka.instance.status-page-url=${management.context-path}/info
#eureka.instance.health-check-url-path=${management.context-path}/health
endpoints.info.path=/appInfo
endpoints.health.path=/checkHealth
eureka.instance.status-page-url=${endpoints.info.path}
eureka.instance.health-check-url-path=${endpoints.health.path}
#将Eureka 客户端的键康检测交给spring-boot-actuator 模块的/health
eureka.client.healthchenk.enabled=true